Requirements:
1) Write a project in ruby that utilizes Google's place Search API:
https://developers.google.com/places/web-service/search
which supports a latitude, longitude, number of locations, type (either bank or atm or all), response output, and language, and returns an array of locations.
2) Project should require input parameters: latitude, longitude, and customer name (i.e. Customer A, etc.)
3) Try to use as many base ruby classes as possible - please do not use geocoder or any similar gem
4) Incorporate automated unit testing
5) Configuration should not be hard coded in the base/main class